# PlayWright

./: README.md
assessment/: Testng.xml  pom.xml
assessment/src/test/java/test/: Payback.java  Setup.java
assessment/src/test/java/testdata/: PageObject.java  UserInfo.java
assessment/src/test/java/utils/: Constants.java  commonUtils.java
assessment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assessment/test-output/Payback Suite/: Test Basics 1.html  Test Basics 1.xml  Test Basics 1xw.html  Test Basics 1xw.xml  testng-failed.xml
assessment/test-output/junitreports/: TEST-test.Payback.xml
assessment/test-output/old/: index.html
assessment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
assessment/test-output/old/Payback Suite/: Test Basics 1xw.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
